import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner as=new Scanner(System.in);
        int n;
        int sum=0;
        n=as.nextInt();
        int[]a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=as.nextInt();
        }
        for(int i=0;i<n;i++){
            if(i%2==0){
                sum=sum+a[i];
            }
            else{
                continue;
            }
        }
        System.out.println(sum);
    }
}
